VITE_SUPABASE_PROJECT_ID="vtlpldxgoazzeyakpqnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0bHBsZHhnb2F6emV5YWtwcW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNTg4NzEsImV4cCI6MjA4MzkzNDg3MX0.ruFMPOcMAH2LcPd4W5PlFd6PefTeetqYXCbGyNT1psI"
VITE_SUPABASE_URL="https://vtlpldxgoazzeyakpqnr.supabase.co"
